<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>DCCP Extensions for Multipath Operation with Multiple Addresses</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Multipath DCCP in the Networking Stack">
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Terminology">
<link href="#rfc.section.1.3" rel="Chapter" title="1.3 MP-DCCP Concept">
<link href="#rfc.section.1.4" rel="Chapter" title="1.4 Differences from Multipath TCP">
<link href="#rfc.section.1.5" rel="Chapter" title="1.5 Requirements Language">
<link href="#rfc.section.2" rel="Chapter" title="2 Operation Overview">
<link href="#rfc.section.3" rel="Chapter" title="3 MP-DCCP Protocol">
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations">
<link href="#rfc.section.5" rel="Chapter" title="5 Interactions with Middleboxes">
<link href="#rfc.section.6" rel="Chapter" title="6 Acknowledgments">
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="8 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.22.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Amend, M., Brunstrom, A., Kassler, A., and V. Rakocevic" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-amend-tsvwg-multipath-dccp-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-03-11" />
  <meta name="dct.abstract" content="DCCP communication is currently restricted to a single path per connection, yet multiple paths often exist between peers.  The simultaneous use of these multiple paths for a DCCP session could improve resource usage within the network and, thus, improve user experience through higher throughput and improved resilience to network failure.Multipath DCCP provides the ability to simultaneously use multiple paths between peers.  This document presents a set of extensions to traditional DCCP to support multipath operation.  The protocol offers the same type of service to applications as DCCP and it provides the components necessary to establish and use multiple DCCP flows across potentially disjoint paths." />
  <meta name="description" content="DCCP communication is currently restricted to a single path per connection, yet multiple paths often exist between peers.  The simultaneous use of these multiple paths for a DCCP session could improve resource usage within the network and, thus, improve user experience through higher throughput and improved resilience to network failure.Multipath DCCP provides the ability to simultaneously use multiple paths between peers.  This document presents a set of extensions to traditional DCCP to support multipath operation.  The protocol offers the same type of service to applications as DCCP and it provides the components necessary to establish and use multiple DCCP flows across potentially disjoint paths." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Transport Area Working Group</td>
<td class="right">M. Amend</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Deutsche Telekom</td>
</tr>
<tr>
<td class="left">Intended status: Experimental</td>
<td class="right">A. Brunstrom</td>
</tr>
<tr>
<td class="left">Expires: September 12, 2019</td>
<td class="right">A. Kassler</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Karlstad University</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">V. Rakocevic</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">City University of London</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">March 11, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">DCCP Extensions for Multipath Operation with Multiple Addresses<br />
  <span class="filename">draft-amend-tsvwg-multipath-dccp-01</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>DCCP communication is currently restricted to a single path per connection, yet multiple paths often exist between peers.  The simultaneous use of these multiple paths for a DCCP session could improve resource usage within the network and, thus, improve user experience through higher throughput and improved resilience to network failure.</p>
<p>Multipath DCCP provides the ability to simultaneously use multiple paths between peers.  This document presents a set of extensions to traditional DCCP to support multipath operation.  The protocol offers the same type of service to applications as DCCP and it provides the components necessary to establish and use multiple DCCP flows across potentially disjoint paths.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 12, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Multipath DCCP in the Networking Stack</a>
</li>
<li>1.2.   <a href="#rfc.section.1.2">Terminology</a>
</li>
<li>1.3.   <a href="#rfc.section.1.3">MP-DCCP Concept</a>
</li>
<li>1.4.   <a href="#rfc.section.1.4">Differences from Multipath TCP</a>
</li>
<li>1.5.   <a href="#rfc.section.1.5">Requirements Language</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Operation Overview</a>
</li>
<li>3.   <a href="#rfc.section.3">MP-DCCP Protocol</a>
</li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a>
</li>
<li>5.   <a href="#rfc.section.5">Interactions with Middleboxes</a>
</li>
<li>6.   <a href="#rfc.section.6">Acknowledgments</a>
</li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a>
</li>
<li>8.   <a href="#rfc.references">Informative References</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#section-1" id="section-1">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Multipath DCCP (MP-DCCP) is a set of extensions to regular DCCP <a href="#RFC4340" class="xref">[RFC4340]</a>, which enables a transport connection to operate across multiple paths simultaneously.  DCCP multipath operations is suggested in the context of ongoing 3GPP work on 5G multi-access solutions <a href="#I-D.amend-tsvwg-multipath-framework-mpdccp" class="xref">[I-D.amend-tsvwg-multipath-framework-mpdccp]</a> and for hybrid access networks <a href="#I-D.lhwxz-hybrid-access-network-architecture" class="xref">[I-D.lhwxz-hybrid-access-network-architecture]</a><a href="#I-D.muley-network-based-bonding-hybrid-access" class="xref">[I-D.muley-network-based-bonding-hybrid-access]</a>.  It can be applied for load-balancing, seamless session handover and aggregation purposes (referred to as steering, switching and splitting in 3GPP terminology <a href="#TR23.793" class="xref">[TR23.793]</a>).</p>
<p id="rfc.section.1.p.2">This document presents the protocol changes required to add multipath capability to DCCP; specifically, those for signaling and setting up multiple paths ("subflows"), managing these subflows, reassembly of data, and termination of sessions.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#section-1.1" id="section-1.1">Multipath DCCP in the Networking Stack</a>
</h1>
<p id="rfc.section.1.1.p.1">MP-DCCP operates at the transport layer and aims to be transparent to both higher and lower layers.  It is a set of additional features on top of standard DCCP; Figure 1 illustrates this layering.  MP-DCCP is designed to be used by applications in the same way as DCCP with no changes.</p>
<div id="rfc.figure.1"></div>
<div id="ref-comparison-of-standard-dccp-and-mp-dccp-protocol-stacks"></div>
<pre>
                             +-------------------------------+
                             |           Application         |
+---------------+            +-------------------------------+
|  Application  |            |            MP-DCCP            |
+---------------+            + - - - - - - - + - - - - - - - +
|      DCCP     |            |Subflow (DCCP) |Subflow (DCCP) |
+---------------+            +-------------------------------+
|      IP       |            |       IP      |      IP       |
+---------------+            +-------------------------------+
</pre>
<p class="figure">Figure 1: Comparison of Standard DCCP and MP-DCCP Protocol Stacks</p>
<h1 id="rfc.section.1.2">
<a href="#rfc.section.1.2">1.2.</a> <a href="#section-1.2" id="section-1.2">Terminology</a>
</h1>
<p id="rfc.section.1.2.p.1">[Tbd], could be similar to <a href="#RFC6824" class="xref">[RFC6824]</a></p>
<h1 id="rfc.section.1.3">
<a href="#rfc.section.1.3">1.3.</a> <a href="#section-1.3" id="section-1.3">MP-DCCP Concept</a>
</h1>
<div id="rfc.figure.2"></div>
<div id="ref-example-mp-dccp-usage-scenario"></div>
<pre>
           Host A                               Host B
------------------------             ------------------------
Address A1    Address A2             Address B1    Address B2
----------    ----------             ----------    ----------
  |             |                      |             |
  |         (DCCP flow setup)          |             |
  |-----------------------------------&gt;|             |
  |&lt;-----------------------------------|             |
  |             |                      |             |
  |             |  (DCCP flow setup)   |             |
  |             |---------------------&gt;|             |
  |             |&lt;---------------------|             |
  | merge individual DCCP flows to one multipath connection
  |             |                      |             |
</pre>
<p class="figure">Figure 2: Example MP-DCCP Usage Scenario</p>
<h1 id="rfc.section.1.4">
<a href="#rfc.section.1.4">1.4.</a> <a href="#section-1.4" id="section-1.4">Differences from Multipath TCP</a>
</h1>
<p id="rfc.section.1.4.p.1">Multipath DCCP is similar to Multipath TCP <a href="#RFC6824" class="xref">[RFC6824]</a>, in that it extends the related basic DCCP transport protocol <a href="#RFC4340" class="xref">[RFC4340]</a> with multipath capabilities in the same way as Multipath TCP extends TCP <a href="#RFC0793" class="xref">[RFC0793]</a>.  However, mainly dominated by the basic protocols TCP and DCPP, the transport characteristics are different.</p>
<p><a href="#table_tcp_dccp_comp" class="xref">Table 1</a> compares the protocol characteristics of TCP and DCCP, which are by nature inherited by their respective multipath extensions.  A major difference lies in the delivery of payload, which is for TCP an exact copy of the generated byte-stream.  DCCP behaves contrary and does not guarantee to transmit any payload nor the order of delivery.  Since this is mainly affecting the receiving endpoint of a TCP or DCCP communication, many similarities on sender side can be stated.  Both transport protocols share the 3-way initiation of a communication and both exploit a congestion control to adapt to path characteristics.</p>
<div id="rfc.table.1"></div>
<div id="table_tcp_dccp_comp"></div>
<table cellpadding="3" cellspacing="0" class="tt all center">
<caption>TCP and DCCP protocol comparison</caption>
<thead><tr>
<th class="left">Feature</th>
<th class="left">TCP</th>
<th class="left">DCCP</th>
</tr></thead>
<tbody>
<tr>
<td class="left">Full-Duplex</td>
<td class="left">yes</td>
<td class="left">yes</td>
</tr>
<tr>
<td class="left">Connection- Oriented</td>
<td class="left">yes </td>
<td class="left">yes </td>
</tr>
<tr>
<td class="left">Header option space</td>
<td class="left">40 bytes</td>
<td class="left">&lt; 1008 bytes or PMTU</td>
</tr>
<tr>
<td class="left">Data transfer</td>
<td class="left">reliable</td>
<td class="left">unreliable</td>
</tr>
<tr>
<td class="left">Packet-loss handling</td>
<td class="left">re- transmission</td>
<td class="left">report only</td>
</tr>
<tr>
<td class="left">Ordered data delivery</td>
<td class="left">yes </td>
<td class="left">no </td>
</tr>
<tr>
<td class="left">Sequence numbers</td>
<td class="left">one per byte</td>
<td class="left">one per PDU</td>
</tr>
<tr>
<td class="left">Flow control</td>
<td class="left">yes</td>
<td class="left">no</td>
</tr>
<tr>
<td class="left">Congestion control</td>
<td class="left">yes </td>
<td class="left">yes </td>
</tr>
<tr>
<td class="left">ECN support</td>
<td class="left">yes</td>
<td class="left">yes</td>
</tr>
<tr>
<td class="left">Selecitve ACK</td>
<td class="left">yes</td>
<td class="left">depends on congestion control</td>
</tr>
<tr>
<td class="left">Fix message boundaries</td>
<td class="left">no</td>
<td class="left">yes</td>
</tr>
<tr>
<td class="left">Path MTU discovery</td>
<td class="left">yes</td>
<td class="left">yes</td>
</tr>
<tr>
<td class="left">Fragmentation</td>
<td class="left">yes</td>
<td class="left">no</td>
</tr>
<tr>
<td class="left">SYN flood protection</td>
<td class="left">yes</td>
<td class="left">no</td>
</tr>
<tr>
<td class="left">Half-open connections</td>
<td class="left">yes</td>
<td class="left">no</td>
</tr>
</tbody>
</table>
<p id="rfc.section.1.4.p.3">Consequently, the multipath features, shown in <a href="#table_mptpc_mpdccp_comp" class="xref">Table 2</a>, are the same for support of volatile paths, session handover and path aggregation capabilities.  All of them profit by the existence of congestion control.</p>
<div id="rfc.table.2"></div>
<div id="table_mptpc_mpdccp_comp"></div>
<table cellpadding="3" cellspacing="0" class="tt all center">
<caption>MPTCP and MP-DCCP protocol comparison</caption>
<thead><tr>
<th class="left">Feature</th>
<th class="left">MP-TCP</th>
<th class="left">MP-DCCP</th>
</tr></thead>
<tbody>
<tr>
<td class="left">Volatile paths</td>
<td class="left">yes</td>
<td class="left">yes</td>
</tr>
<tr>
<td class="left">Robust session establishment</td>
<td class="left">no</td>
<td class="left">yes</td>
</tr>
<tr>
<td class="left">Data reassembly</td>
<td class="left">yes</td>
<td class="left">optional / modular</td>
</tr>
<tr>
<td class="left">Expandability</td>
<td class="left">limited by TCP header</td>
<td class="left">flexible</td>
</tr>
<tr>
<td class="left">Session handover</td>
<td class="left">yes</td>
<td class="left">yes</td>
</tr>
<tr>
<td class="left">Path aggregation</td>
<td class="left">yes</td>
<td class="left">yes</td>
</tr>
</tbody>
</table>
<p id="rfc.section.1.4.p.4">Therefore the sender logic is not much different between MP-DCCP and MPTCP, even if the multipath session initiation differs.  MP-DCCP inherits a robust session establishment feature, which guarantees communication establishment if at least one functional path is available.  MP-TCP relies on an initial path, which has to work; otherwise no communication can be established.</p>
<p id="rfc.section.1.4.p.5">The receiver side for MP-DCCP has to deal with the unreliable transport character of DCCP and a possible re-assembly of the data stream.  In practice, it is assumed that some sort of re-assembly has to be applied, even if DCCP and the order of delivery is unreliable by nature.  Such re-assembly mechanisms have to account for the fact that packet loss may occur for any of the DCCP subflows.  Another issue is the packet reordering introduced when a DCCP communication is split across paths with disjoint latencies.  In theory, applications using DCCP certainly have to deal with packet reordering, since DCCP has no mechanisms to prevent it.  However, in practice, without any multipath extension, packet reordering can be assumed to be very limited.  Therefore most services on top of DCCP are not expecting massive packet reordering and degrades their performance if it happens anyway.</p>
<p id="rfc.section.1.4.p.6">The receiving process for MP-TCP is on the other hand a simple "just wait" approach, since TCP guarantees reliable delivery.</p>
<h1 id="rfc.section.1.5">
<a href="#rfc.section.1.5">1.5.</a> <a href="#section-1.5" id="section-1.5">Requirements Language</a>
</h1>
<p id="rfc.section.1.5.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119" class="xref">[RFC2119]</a>.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#section-2" id="section-2">Operation Overview</a>
</h1>
<p id="rfc.section.2.p.1">[Tbd], could be similar to <a href="#RFC6824" class="xref">[RFC6824]</a></p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#section-3" id="section-3">MP-DCCP Protocol</a>
</h1>
<p id="rfc.section.3.p.1">[Tbd], could be similar to <a href="#RFC6824" class="xref">[RFC6824]</a></p>
<p id="rfc.section.3.p.2">[Tbd] On top it requires particular considerations for:</p>
<p></p>

<ul>
<li>The minimum PMTU of the individual paths must be selected to announce to the application.  Changes of individual path PMTUs must be re-announced to the application if they are lower than the current announced PMTU.</li>
<li>Overall sequencing for optional reassembly procedure</li>
<li>Congestion control</li>
<li>Robust MP-DCCP session establishment (no dependency on an initial path setup)</li>
</ul>

<p> </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#section-4" id="section-4">Security Considerations</a>
</h1>
<p id="rfc.section.4.p.1">[Tbd]</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#section-5" id="section-5">Interactions with Middleboxes</a>
</h1>
<p id="rfc.section.5.p.1">[Tbd], should mention standardized technologies like <a href="#RFC5597" class="xref">[RFC5597]</a> or <a href="#RFC6773" class="xref">[RFC6773]</a> and U-DCCP <a href="#I-D.amend-tsvwg-dccp-udp-header-conversion" class="xref">[I-D.amend-tsvwg-dccp-udp-header-conversion]</a></p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#section-6" id="section-6">Acknowledgments</a>
</h1>
<p></p>

<ol><li>Notes</li></ol>

<p> </p>
<p id="rfc.section.6.p.2">This document is inspired by Multipath TCP <a href="#RFC6824" class="xref">[RFC6824]</a> and some text passages for the -00 version of the draft are copied almost unmodified.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#section-7" id="section-7">IANA Considerations</a>
</h1>
<p id="rfc.section.7.p.1">[Tbd], must include options for:</p>
<p></p>

<ul>
<li>handshaking procedure to indicate MP support</li>
<li>handshaking procedure to indicate JOINING of an existing MP connection</li>
<li>signaling of new or changed addresses</li>
<li>setting handover or aggregation mode</li>
<li>setting reordering on/off</li>
</ul>

<p> </p>
<p id="rfc.section.7.p.3">should include options carrying:</p>
<p></p>

<ul>
<li>overall sequence number for restoring purposes</li>
<li>sender time measurements for restoring purposes</li>
<li>scheduler preferences</li>
<li>reordering preferences</li>
</ul>

<p> </p>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.amend-tsvwg-dccp-udp-header-conversion">[I-D.amend-tsvwg-dccp-udp-header-conversion]</b></td>
<td class="top">
<a>Amend, M.</a>, <a>Brunstrom, A.</a>, <a>Kassler, A.</a> and <a>V. Rakocevic</a>, "<a href="https://tools.ietf.org/html/draft-amend-tsvwg-dccp-udp-header-conversion-00">Lossless and overhead free DCCP - UDP header conversion (U-DCCP)</a>", Internet-Draft draft-amend-tsvwg-dccp-udp-header-conversion-00, March 2019.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.amend-tsvwg-multipath-framework-mpdccp">[I-D.amend-tsvwg-multipath-framework-mpdccp]</b></td>
<td class="top">
<a>Amend, M.</a>, <a>Brunstrom, A.</a>, <a>Kassler, A.</a> and <a>V. Rakocevic</a>, "<a href="https://tools.ietf.org/html/draft-amend-tsvwg-multipath-framework-mpdccp-00">IP compatible multipath framework for heterogeneous access networks</a>", Internet-Draft draft-amend-tsvwg-multipath-framework-mpdccp-00, March 2019.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.lhwxz-hybrid-access-network-architecture">[I-D.lhwxz-hybrid-access-network-architecture]</b></td>
<td class="top">
<a>Leymann, N.</a>, <a>Heidemann, C.</a>, <a>Wasserman, M.</a>, <a>Xue, L.</a> and <a>M. Zhang</a>, "<a href="https://tools.ietf.org/html/draft-lhwxz-hybrid-access-network-architecture-02">Hybrid Access Network Architecture</a>", Internet-Draft draft-lhwxz-hybrid-access-network-architecture-02, January 2015.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.muley-network-based-bonding-hybrid-access">[I-D.muley-network-based-bonding-hybrid-access]</b></td>
<td class="top">
<a>Muley, P.</a>, <a>Henderickx, W.</a>, <a>Geng, L.</a>, <a>Liu, H.</a>, <a>Cardullo, L.</a>, <a>Newton, J.</a>, <a>Seo, S.</a>, <a>Draznin, S.</a> and <a>B. Patil</a>, "<a href="https://tools.ietf.org/html/draft-muley-network-based-bonding-hybrid-access-03">Network based Bonding solution for Hybrid Access</a>", Internet-Draft draft-muley-network-based-bonding-hybrid-access-03, October 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC0793">[RFC0793]</b></td>
<td class="top">
<a>Postel, J.</a>, "<a href="https://tools.ietf.org/html/rfc793">Transmission Control Protocol</a>", STD 7, RFC 793, DOI 10.17487/RFC0793, September 1981.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4340">[RFC4340]</b></td>
<td class="top">
<a>Kohler, E.</a>, <a>Handley, M.</a> and <a>S. Floyd</a>, "<a href="https://tools.ietf.org/html/rfc4340">Datagram Congestion Control Protocol (DCCP)</a>", RFC 4340, DOI 10.17487/RFC4340, March 2006.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5597">[RFC5597]</b></td>
<td class="top">
<a>Denis-Courmont, R.</a>, "<a href="https://tools.ietf.org/html/rfc5597">Network Address Translation (NAT) Behavioral Requirements for the Datagram Congestion Control Protocol</a>", BCP 150, RFC 5597, DOI 10.17487/RFC5597, September 2009.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6773">[RFC6773]</b></td>
<td class="top">
<a>Phelan, T.</a>, <a>Fairhurst, G.</a> and <a>C. Perkins</a>, "<a href="https://tools.ietf.org/html/rfc6773">DCCP-UDP: A Datagram Congestion Control Protocol UDP Encapsulation for NAT Traversal</a>", RFC 6773, DOI 10.17487/RFC6773, November 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6824">[RFC6824]</b></td>
<td class="top">
<a>Ford, A.</a>, <a>Raiciu, C.</a>, <a>Handley, M.</a> and <a>O. Bonaventure</a>, "<a href="https://tools.ietf.org/html/rfc6824">TCP Extensions for Multipath Operation with Multiple Addresses</a>", RFC 6824, DOI 10.17487/RFC6824, January 2013.</td>
</tr>
<tr>
<td class="reference"><b id="TR23.793">[TR23.793]</b></td>
<td class="top">
<a>3GPP</a>, "<a>Study on access traffic steering, switch and splitting support in the 5G System (5GS) architecture</a>", December 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Markus Amend</span> 
	  <span class="n hidden">
		<span class="family-name">Amend</span>
	  </span>
	</span>
	<span class="org vcardline">Deutsche Telekom</span>
	<span class="adr">
	  <span class="vcardline">Deutsche-Telekom-Allee 7</span>
<span class="vcardline">64295 Darmstadt</span>
<span class="vcardline">Germany</span>

	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:Markus.Amend@telekom.de">Markus.Amend@telekom.de</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Anna Brunstrom</span> 
	  <span class="n hidden">
		<span class="family-name">Brunstrom</span>
	  </span>
	</span>
	<span class="org vcardline">Karlstad University</span>
	<span class="adr">
	  <span class="vcardline">Universitetsgatan 2</span>
<span class="vcardline">651 88 Karlstad</span>
<span class="vcardline">Sweden</span>

	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:anna.brunstrom@kau.se">anna.brunstrom@kau.se</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Andreas Kassler</span> 
	  <span class="n hidden">
		<span class="family-name">Kassler</span>
	  </span>
	</span>
	<span class="org vcardline">Karlstad University</span>
	<span class="adr">
	  <span class="vcardline">Universitetsgatan 2</span>
<span class="vcardline">651 88 Karlstad</span>
<span class="vcardline">Sweden</span>

	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:andreas.kassler@kau.se">andreas.kassler@kau.se</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Veselin Rakocevic</span> 
	  <span class="n hidden">
		<span class="family-name">Rakocevic</span>
	  </span>
	</span>
	<span class="org vcardline">City University of London</span>
	<span class="adr">
	  <span class="vcardline">Northampton Square</span>
<span class="vcardline">London</span>
<span class="vcardline">United Kingdom</span>

	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:veselin.rakocevic.1@city.ac.uk">veselin.rakocevic.1@city.ac.uk</a></span>

  </address>
</div>

</body>
</html>
